MONGO_URL = mongodb://user:luckyboy321@cluster0-shard-00-00.okmjf.mongodb.net:27017,cluster0-shard-00-01.okmjf.mongodb.net:27017,cluster0-shard-00-02.okmjf.mongodb.net:27017/SellingNetwork?ssl=true&replicaSet=atlas-13d55j-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY = sellingNetwork